<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:property name="cl" value="0.1"/>
    <xacro:property name="cw" value="0.1"/>
    <xacro:property name="ch" value="0.05"/>

    <material name="camera_material">
        <color rgba="0.0 1.0 1.0 1.0"/>
    </material>


    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${cl} ${cw} ${ch}"/>
            </geometry>
            <material name="camera_material"/>

        </visual>
        <collision>
            <geometry>
                <box size="${cl} ${cw} ${ch}"/>
            </geometry>
        </collision>
        <xacro:box_intertia m="0.1" l="${cl}" w="${cw}" h="${ch}" xyz="0 0 0" rpy="0 0 0"/>
    </link>

    

    <joint name="base_camera_joint" type="fixed">
        <origin xyz="0.0 0 0.05" rpy="0.0 1.57 0.0"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link_optical">
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <camera name="camera">
            
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>8</far>
            </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <cameraName>camera</cameraName>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
            
        </sensor>
    </gazebo>

</robot>